<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/acadbg"
    tools:context="com.elshaikh.mano.acadunimap.AcademicBookSections">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

    <Button
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/my_button_bg"
        android:text="SCHOOL"
        android:textColor="@color/btntxtcolor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textSize="16sp"
        android:layout_marginTop="68dp"
        android:background="@drawable/my_button_bg"
        android:elevation="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/btntxtcolor"
        android:text="ACADEMIC REGULATIONS"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/school" />
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
