<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_back"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/section_margin"
        android:layout_height="@dimen/top_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/page_title"
            android:text="News and Events"
            android:gravity="center"
            android:textColor="@color/light_text"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pages"
            android:layout_marginBottom="@dimen/top_height_plus_margin">

        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/section_margin"
            android:background="@color/section_back">

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>