<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/slidecover"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/news_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/section_back"
        android:layout_marginTop="@dimen/section_margin"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/section_margin"
        android:layout_marginBottom="@dimen/section_margin"
        android:layout_weight="1"
        android:background="@color/section_back"
        android:id="@+id/event_section"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>